<!--  --------------------------------- -->
<!-- |                                 | -->
<!-- | PARENTNODE                      | -->
<!-- |                                 | -->
<!-- |                                 | -->
<!-- |  ------------------             | -->
<!-- | | TEXT_INPUT       |            | -->
<!-- |  ------------------             | -->
<!--  --------------------------------- -->

<!-- https://markb.uk/building-a-simple-google-chrome-extension.html -->

<!doctype html>
<html>
	<head>
		<script src="src/jquery-2.2.0.min.js"></script>
		<script src="popup.js"></script>
	</head>
	<body>
		<input type="text" id="create_bookmark">
		<p>
			<input type="submit" id="save" value="Add Bookmark" />
		</p>
	</body>
</html>
